# Copy-paste integration for WSLENV
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe'
